('C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\build\\Motor\\Motor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\build\\Motor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\build\\Motor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\build\\Motor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\build\\Motor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\build\\Motor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\build\\Motor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Motor',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Motor.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Img\\Barra de Creatividad\\C0.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Creatividad\\C0.png',
   'DATA'),
  ('Img\\Barra de Creatividad\\C1.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Creatividad\\C1.png',
   'DATA'),
  ('Img\\Barra de Creatividad\\C2.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Creatividad\\C2.png',
   'DATA'),
  ('Img\\Barra de Creatividad\\C3.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Creatividad\\C3.png',
   'DATA'),
  ('Img\\Barra de Creatividad\\C4.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Creatividad\\C4.png',
   'DATA'),
  ('Img\\Barra de Creatividad\\C5.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Creatividad\\C5.png',
   'DATA'),
  ('Img\\Barra de Creatividad\\C6.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Creatividad\\C6.png',
   'DATA'),
  ('Img\\Barra de Empatia\\E0.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Empatia\\E0.png',
   'DATA'),
  ('Img\\Barra de Empatia\\E1.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Empatia\\E1.png',
   'DATA'),
  ('Img\\Barra de Empatia\\E2.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Empatia\\E2.png',
   'DATA'),
  ('Img\\Barra de Empatia\\E3.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Empatia\\E3.png',
   'DATA'),
  ('Img\\Barra de Empatia\\E4.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Empatia\\E4.png',
   'DATA'),
  ('Img\\Barra de Empatia\\E5.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Empatia\\E5.png',
   'DATA'),
  ('Img\\Barra de Empatia\\E6.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Barra '
   'de Empatia\\E6.png',
   'DATA'),
  ('Img\\Botones\\OP1R1.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP1R1.png',
   'DATA'),
  ('Img\\Botones\\OP1R2.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP1R2.png',
   'DATA'),
  ('Img\\Botones\\OP1R3.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP1R3.png',
   'DATA'),
  ('Img\\Botones\\OP1R4.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP1R4.png',
   'DATA'),
  ('Img\\Botones\\OP1R5.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP1R5.png',
   'DATA'),
  ('Img\\Botones\\OP1R6.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP1R6.png',
   'DATA'),
  ('Img\\Botones\\OP2R1.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP2R1.png',
   'DATA'),
  ('Img\\Botones\\OP2R2.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP2R2.png',
   'DATA'),
  ('Img\\Botones\\OP2R3.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP2R3.png',
   'DATA'),
  ('Img\\Botones\\OP2R4.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP2R4.png',
   'DATA'),
  ('Img\\Botones\\OP2R5.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP2R5.png',
   'DATA'),
  ('Img\\Botones\\OP2R6.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP2R6.png',
   'DATA'),
  ('Img\\Botones\\OP3R1.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP3R1.png',
   'DATA'),
  ('Img\\Botones\\OP3R2.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP3R2.png',
   'DATA'),
  ('Img\\Botones\\OP3R3.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP3R3.png',
   'DATA'),
  ('Img\\Botones\\OP3R4.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP3R4.png',
   'DATA'),
  ('Img\\Botones\\OP3R5.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP3R5.png',
   'DATA'),
  ('Img\\Botones\\OP3R6.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Botones\\OP3R6.png',
   'DATA'),
  ('Img\\Creatividad\\frame_0.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Creatividad\\frame_0.png',
   'DATA'),
  ('Img\\Creatividad\\frame_1.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Creatividad\\frame_1.png',
   'DATA'),
  ('Img\\Creatividad\\frame_2.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Creatividad\\frame_2.png',
   'DATA'),
  ('Img\\Creatividad\\frame_3.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Creatividad\\frame_3.png',
   'DATA'),
  ('Img\\Empatia\\frame_0.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Empatia\\frame_0.png',
   'DATA'),
  ('Img\\Empatia\\frame_1.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Empatia\\frame_1.png',
   'DATA'),
  ('Img\\Empatia\\frame_2.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Empatia\\frame_2.png',
   'DATA'),
  ('Img\\Empatia\\frame_3.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Empatia\\frame_3.png',
   'DATA'),
  ('Img\\Jugador\\base.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Jugador\\base.png',
   'DATA'),
  ('Img\\Jugador\\frame_0.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Jugador\\frame_0.png',
   'DATA'),
  ('Img\\Jugador\\frame_1.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Jugador\\frame_1.png',
   'DATA'),
  ('Img\\Jugador\\frame_2.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Jugador\\frame_2.png',
   'DATA'),
  ('Img\\Mezcla\\frame_0.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Mezcla\\frame_0.png',
   'DATA'),
  ('Img\\Mezcla\\frame_1.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Mezcla\\frame_1.png',
   'DATA'),
  ('Img\\Mezcla\\frame_2.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Mezcla\\frame_2.png',
   'DATA'),
  ('Img\\Mezcla\\frame_3.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\Mezcla\\frame_3.png',
   'DATA'),
  ('Img\\fondo\\FINALA.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\fondo\\FINALA.png',
   'DATA'),
  ('Img\\fondo\\FINALB.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\fondo\\FINALB.png',
   'DATA'),
  ('Img\\fondo\\FINALC.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\fondo\\FINALC.png',
   'DATA'),
  ('Img\\fondo\\FINALD.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Img\\fondo\\FINALD.png',
   'DATA'),
  ('Mapa\\Mapa.tmx',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\Mapa.tmx',
   'DATA'),
  ('Mapa\\TX Plant.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Plant.png',
   'DATA'),
  ('Mapa\\TX Plant.tsx',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Plant.tsx',
   'DATA'),
  ('Mapa\\TX Props.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Props.png',
   'DATA'),
  ('Mapa\\TX Props.tsx',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Props.tsx',
   'DATA'),
  ('Mapa\\TX Struct.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Struct.png',
   'DATA'),
  ('Mapa\\TX Struct.tsx',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Struct.tsx',
   'DATA'),
  ('Mapa\\TX Tileset Grass.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Tileset Grass.png',
   'DATA'),
  ('Mapa\\TX Tileset Grass.tsx',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Tileset Grass.tsx',
   'DATA'),
  ('Mapa\\TX Tileset Stone Ground.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Tileset Stone Ground.png',
   'DATA'),
  ('Mapa\\TX Tileset Stone Ground.tsx',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Tileset Stone Ground.tsx',
   'DATA'),
  ('Mapa\\TX Tileset Wall.png',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Tileset Wall.png',
   'DATA'),
  ('Mapa\\TX Tileset Wall.tsx',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Mapa\\TX '
   'Tileset Wall.tsx',
   'DATA'),
  ('Sonidos\\correcto.mp3',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Sonidos\\correcto.mp3',
   'DATA'),
  ('Sonidos\\incorrecto.mp3',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Sonidos\\incorrecto.mp3',
   'DATA'),
  ('Sonidos\\musica_fondo.mp3',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\Sonidos\\musica_fondo.mp3',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\moon1\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\moon1\\Documents\\Trabajo\\Proyectos\\Python\\Juego\\build\\Motor\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
